/**
 * Use this file to import partials.
 * Do not include SCSS code in this file.
 */
/**
 * Import variables
 */
/**
 * Import npm dependencies
 * see: https://v2.parceljs.org/features/module-resolution/
 * see commented examples below
 */
@import "../../../node_modules/@fortawesome/fontawesome-free/css/all.min.css";
/*
@import "../../../node_modules/@fortawesome/fontawesome-free/scss/regular.scss";
@import "../../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss";
*/
/**
 * Import layouts
 * It's a best practice to use a different partial for each page
 */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  padding: 2rem;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 24px;
  color: #000078;
  background-color: #d5faff;
}

.uoc-container {
  max-width: 800px;
  padding: 2rem;
  margin: auto;
  text-align: center;
  background-color: #fff;
  border-radius: 2rem;
  -webkit-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.uoc-logo {
  display: block;
  max-width: 200px;
  height: auto;
  margin-right: auto;
  margin-bottom: 1.5rem;
  margin-left: auto;
}
@media (min-width: 768px) {
  .uoc-logo {
    max-width: none;
  }
}

.uoc-title {
  font-family: "Georgia", "Times New Roman", serif;
  font-size: 24px;
  font-weight: 700;
  color: #000078;
}
@media (min-width: 768px) {
  .uoc-title {
    font-size: 36px;
  }
}

.uoc-footer {
  margin-top: 1.5rem;
  font-size: 0.75rem;
  text-align: center;
}

@supports not (display: grid) {
  main {
    max-width: 100%;
    padding: 1em;
  }
  h1 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  .descripcio {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 10px;
  }
  @media (min-width: 42em) and (min-height: 27em) {
    main {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
    }
    h1 {
      width: 100%;
    }
    img {
      width: 100%;
      -webkit-box-ordinal-group: 0;
          -ms-flex-order: -1;
              order: -1;
    }
    .descripcio {
      width: 100%;
    }
  }
}
@supports (display: grid) {
  @media (min-width: 42em) and (min-height: 27em) {
    main {
      max-width: none;
      padding: 0;
      display: grid;
      grid-template-columns: 2fr fit-content(-webkit-max-content) fit-content(-webkit-max-content) minmax(14em, -webkit-max-content) minmax(1em, 1fr) 1fr;
      grid-template-columns: 2fr fit-content(max-content) fit-content(max-content) minmax(14em, max-content) minmax(1em, 1fr) 1fr;
      grid-template-rows: 20vh 50vh 20vh 10vh;
    }
    h1 {
      grid-column: 2/6;
      grid-row: 1/2;
      z-index: 2;
      padding-left: 0.25em;
      margin-bottom: initial;
      font-size: calc(4vw + 2vmin);
    }
    img {
      grid-column: 1/4;
      grid-row: 1/4;
    }
    .descripcio {
      grid-column: 5/6;
      grid-row: 2;
      align-self: end;
      padding-bottom: 4vh;
      margin-bottom: initial;
    }
  }
}
.dsn-title {
  font-family: "Georgia", "Times New Roman", serif;
  font-size: responsive-font-size(12px, 24px, 320, 768);
  font-weight: 700;
  color: #000078;
}
@media (min-width: 768px) {
  .dsn-title {
    font-size: 48px;
  }
}

.dsn-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px;
  color: #ffffff;
  background-color: #009ade;
}

.dsn-logo {
  height: 40px;
}

.dsn-container {
  max-width: 800px;
  padding: 2rem;
  margin: auto;
  text-align: center;
  background-color: #fff;
  border-radius: 2rem;
  -webkit-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.dsn-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 0;
  margin: 0;
  list-style: none;
}

.dsn-menu li {
  margin: 0 10px;
}

.dsn-menu a {
  color: #ffffff;
  text-decoration: none;
}
.dsn-menu a :hover {
  text-decoration: underline;
}

.dsn-icono-menu {
  display: block;
  cursor: pointer;
}

@media (min-width: 768px) {
  .dsn-menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .dsn-icono-menu {
    display: none;
  }
}
.dsn-table {
  width: 100%;
  margin-bottom: 20px;
  border-collapse: collapse;
}

.dsn-th,
.dsn-td {
  padding: 8px;
  text-align: left;
  border: 1px solid #ddd;
}

.dsn-th {
  background-color: #f2f2f2;
}

canvas {
  border: 1px solid #000;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.member {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 30%;
          flex: 1 0 30%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #ffffff;
  border-radius: 5px;
}

.member h2 {
  margin-top: 0;
}

.member-image {
  width: 100%;
  height: auto;
  border-radius: 10%;
}

@container (min-width: 768px) {
  .member {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 30%;
            flex: 1 0 30%;
  }
}
.h1 {
  font-size: calc(1.5vw + 1.5vh);
}

article {
  max-width: 800px;
  padding: 20px;
  margin: 0 auto;
  text-align: center;
}

.full-width {
  display: block;
  width: 100%;
  height: auto;
  margin: 15px 0;
}

p,
ul,
ol,
blockquote {
  margin-bottom: 15px;
}

img {
  max-width: 95%;
  height: auto;
  display: block;
  margin: 15px 0;
}

blockquote {
  border-left: 2px solid #333;
  padding-left: 10px;
  color: #666;
}

article:has(ul) {
  background-color: #f8f8f8;
}

article:is(:first-child) {
  border-top: 2px solid #333;
}

article:where(:last-child) {
  border-bottom: 2px solid #333;
}

@media screen and (max-width: 600px) {
  article {
    padding: 10px;
  }
}
.circle-list {
  list-style-type: none;
  padding: 0;
  counter-reset: item;
}

.circle-list li {
  position: relative;
  margin-bottom: 15px;
}

.circle-list li:before {
  content: counter(item);
  counter-increment: item;
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  line-height: 1.5em;
  text-align: center;
  border: 2px solid #333;
  border-radius: 50%;
  margin-right: 10px;
  background-color: #fff;
  font-size: 0.8em;
  position: absolute;
  left: -2em;
}

/**
 * Do NOT include anything else in this file!
 *//*# sourceMappingURL=main.css.map */