* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 2rem;
  margin: 0;
  font-family: $font-family-sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: $uoc-corporate;
  background-color: $uoc-bg;
}

.uoc-container {
  max-width: 800px;
  padding: 2rem;
  margin: auto;
  text-align: center;
  background-color: #fff;
  border-radius: 2rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.uoc-logo {
  display: block;
  max-width: 200px;
  height: auto;
  margin-right: auto;
  margin-bottom: 1.5rem;
  margin-left: auto;
  @media (min-width: $mqMinWidth) {
    max-width: none;
  }
}

.uoc-title {
  font-family: $font-family-serif;
  font-size: 24px;
  font-weight: 700;
  color: $uoc-corporate;

  @media (min-width: $mqMinWidth) {
    font-size: 36px;
  }
}

.uoc-footer {
  margin-top: 1.5rem;
  font-size: 0.75rem;
  text-align: center;
}

// No soporta grid
@supports not (display: grid) {
  main {
    max-width: 100%;
    padding: 1em;
  }

  h1 {
    margin-bottom: 10px;
    font-size: 2em;
  }

  img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .descripcio {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    text-align: center;
  }

  @media (min-width: 42em) and (min-height: 27em) {
    main {
      display: flex;
      flex-wrap: wrap;
    }

    h1 {
      width: 100%;
    }

    img {
      order: -1;
      width: 100%;
    }

    .descripcio {
      width: 100%;
    }
  }
}

// Soporta grid
@supports (display: grid) {
  @media (min-width: 42em) and (min-height: 27em) {
    main {
      display: grid;

      grid-template-rows: 20vh 50vh 20vh 10vh;
      grid-template-columns:
        2fr fit-content(max-content) fit-content(max-content) minmax(
          14em,
          max-content
        )
        minmax(1em, 1fr) 1fr;
      max-width: none;
      padding: 0;
    }

    h1 {
      z-index: 2;
      grid-row: 1 / 2;
      grid-column: 2 / 6;
      padding-left: 0.25em;
      margin-bottom: initial;
      font-size: calc(4vw + 2vmin);
    }

    img {
      grid-row: 1 / 4;
      grid-column: 1 / 4;
    }

    .descripcio {
      grid-row: 2;
      grid-column: 5 / 6;
      align-self: end;
      padding-bottom: 4vh;
      margin-bottom: initial;
    }
  }
}
